# ========================================= #
# Kamon-Annotation Reference Configuration  #
# ========================================= #

kamon {
  annotation {
    # size of the pool of 'ELProcessor' objects.
    el-processor-pool-size = 10
  }
  modules {
    kamon-annotation {
      auto-start = yes
      requires-aspectj = yes
      extension-id = "kamon.annotation.Annotation"
    }
  }
}
